program : (<top_level_stmt> | <newline> )* ;

top_level_stmt : <decl> | <function> ;

decl : (( <type> <id> "=" <expr> ) | ( <type> <id> )) ";" ;

newline : /[;
]/ ;

function : <type> <id> "(" <param>* ")" <block> ;

param : <decl> ;

type : "char" | "int" | "long" | "float" | "double" | ( <type> "*" ) ;

id : ("_" | <letter>) ("_" | <letter> | <digit>)* ;

block : "{" <newline>* ( <stmt> | <newline> )* "}" ;

stmt : ( <block> | <decl> | <expr> ) ;

expr : <expr_val> (<binary_op> <expr>)*;

expr_val : <id> | <number> | <char> | <string> ;

binary_op : "="
             | "+" | "-" | "*" | "/" | "%"
             | "+=" | "-=" | "*=" | "/=" | "%="
             | "^" | "&" | "|"
             | "||" | "&&"
             | "<<" | ">>" ;

letter : /[a-zA-Z]/ ;

number : <int> | <float> ;

char : "'" <ch> "'" ;

string : "\"" <ch>* "\"" ;

int : <digit>+ ;

float : <digit>+ "." <digit>* ;

digit : /[0-9]/ ;

ch : /.+/ ;
